# LowesInterviewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: HiltTestRunner.kt
app/src/androidTest/java/com/example/myapplication/util/: HiltExt.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/myapplication/view/: CityLookupFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: TemperaturesAdapter.kt
app/src/main/java/com/example/myapplication/model/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myapplication/module/: AppModule.kt
app/src/main/java/com/example/myapplication/remote/: ForecastRepo.kt  ForecastRepository.kt  WeatherForecastService.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/myapplication/view/: CityLookupFragment.kt  DetailViewFragment.kt  MainActivity.kt  TemperaturesFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_city_lookup.xml  fragment_detail_view.xml  fragment_temperatures.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/myapplication/extensions/: LiveDataUtil.kt
app/src/test/java/com/example/myapplication/remote/: FakeForecastRepo.kt
app/src/test/java/com/example/myapplication/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
